# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ea955a8d
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c2992768-07d7-103f-92b9-99cf715a7c92
creatorsName: cn=config
createTimestamp: 20240915175747Z
olcRootPW:: e1NTSEF9T3BJY1cyYVdLdWU1Q3ZSNHRyZVd3NVF4VWJ6dlo5SGI=
entryCSN: 20240915191650.476792Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240915191650Z
