# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 889a0188
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c298881c-07d7-103f-92b8-99cf715a7c92
creatorsName: cn=config
createTimestamp: 20240915175747Z
entryCSN: 20240915175747.191058Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240915175747Z
