# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 89988f37
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: c263a9a6-07e3-103f-845f-690a81f8e13b
creatorsName: cn=admin,cn=config
createTimestamp: 20240915192340Z
entryCSN: 20240915192344.035487Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240915192344Z
