# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a4056240
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c24d56f6-07e3-103f-8458-690a81f8e13b
creatorsName: cn=config
createTimestamp: 20240915192340Z
entryCSN: 20240915192340.659031Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240915192340Z
