# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cb81ae9c
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c24db6aa-07e3-103f-8459-690a81f8e13b
creatorsName: cn=config
createTimestamp: 20240915192340Z
olcRootPW:: e1NTSEF9R1JLOVhTMmVha2laMG85TUZwVHA2QWJ0ZzFhZ2FaODU=
entryCSN: 20240920110517.251509Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240920110517Z
