# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a33b8b32
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c24db6aa-07e3-103f-8459-690a81f8e13b
creatorsName: cn=config
createTimestamp: 20240915192340Z
olcRootPW:: e1NTSEF9TXI5U1lSejF6RGhiU1VGVWFVYjlZVUdHTjl0WHd0eXM=
entryCSN: 20240923114652.602182Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240923114652Z
