# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 21f9f21e
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=alibnr,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=alibnr,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: c26567b4-07e3-103f-8460-690a81f8e13b
creatorsName: cn=admin,cn=config
createTimestamp: 20240915192340Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=alibnr,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=alibnr,dc=com" write by d
 n="cn=user-ro,dc=alibnr,dc=com" read by * none
olcRootPW:: e1NTSEF9UnJHS3JzaEk2SGdVWjk2SDZSODhwRTNqWWJ5VEZhZ3M=
entryCSN: 20240923114652.617098Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240923114652Z
