# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0bd36227
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: b3669864-05ef-103f-85e4-515129adf822
creatorsName: cn=admin,cn=config
createTimestamp: 20240913074407Z
entryCSN: 20240913074407.701240Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240913074407Z
