# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c41fcc87
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=alibnr,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=alibnr,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: b366d694-05ef-103f-85e5-515129adf822
creatorsName: cn=admin,cn=config
createTimestamp: 20240913074407Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=alibnr,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=alibnr,dc=com" write by d
 n="cn=user-ro,dc=alibnr,dc=com" read by * none
olcRootPW:: e1NTSEF9S2pxU3AzcmVTOG1FWlRQcVJsNU8xODlZbVVxZ28zSlA=
entryCSN: 20240913162632.092639Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240913162632Z
