# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fa390083
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: b363f3ca-05ef-103f-85de-515129adf822
creatorsName: cn=config
createTimestamp: 20240913074407Z
olcRootPW:: e1NTSEF9TjBienpDNFN6ZGFPeGtGYnJkTm1aZ1ByMTVCajNkMlI=
entryCSN: 20240913162632.091311Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240913162632Z
