# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 39b0554d
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b3632a80-05ef-103f-85dd-515129adf822
creatorsName: cn=config
createTimestamp: 20240913074407Z
entryCSN: 20240913074407.271452Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240913074407Z
